[33mcommit 20cd93b223144f05999f20caf62698f66488dfa5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hernan Lugo <hjlugos@hotmail.com>
Date:   Mon Mar 14 19:51:50 2022 -0400

    Commit al master del blogpost en su version mas reciente

[33mcommit dcb86a7b1b8de61d9a5910085ff54645e1be1258[m
Author: Hernan Lugo <hjlugos@hotmail.com>
Date:   Mon Mar 14 00:03:47 2022 -0400

    Remplazo de una version por otra de la historia

[33mcommit 49b10aa495236d77cc2ef50965581b3d4617ad72[m
Author: Hernan Lugo <hjlugos@hotmail.com>
Date:   Sun Mar 13 23:42:34 2022 -0400

    Cambio de maestria

[33mcommit 0ace77c5427367ed7449bb8c5e9df7af81afb3b0[m
Author: Hernan Lugo <hjlugos@hotmail.com>
Date:   Sun Mar 13 23:40:58 2022 -0400

    Cambio de vida

[33mcommit 7e0101f479b2af853d274705390f6680fa898e5d[m
Author: Hernan Lugo <hjlugos@hotmail.com>
Date:   Sun Mar 13 23:37:28 2022 -0400

    Arranco mi poyecto real con html y css

[33mcommit 833b683f510bd35ffee30845bdd793b5a4625c0d[m
Author: Hernan Lugo <hjlugos@hotmail.com>
Date:   Sun Mar 13 02:48:55 2022 -0400

    Cambios al archivo d historias para reflejar la edad correcta

[33mcommit 837c8a911145cd3cbbc2913c5e535153073ebeb6[m
Author: Hernan Lugo <hjlugos@hotmail.com>
Date:   Sun Mar 13 02:41:47 2022 -0400

    Este es el primer commit de este archivo
